# A long secret value used to encrypt the session cookie
AUTH0_SECRET=d426ac1e22f8968c210d22f7cee9370685e5c8e38eef98560407eabb0d90b642
# The base url of your application
AUTH0_BASE_URL=http://localhost:3000
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://dev-f0l0bc6t.us.auth0.com
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=0dJFNcSBARHcTcJG1O5249neTJnuIiLX
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=efJzsNK0K7RbmcbFS9W_v3zAQPohAThDb2h5ZXb5AUiXvk8Y5ry9pLvEtl-fgVEl
NEXT_PUBLIC_EDAMAM_APP_ID=9c05887d
NEXT_PUBLIC_EDAMAM_APP_KEY=0bb927a239eeaacb5919ba8f44ce11e9
NEXT_PUBLIC_API_URL=https://dev-backend-phantom-kitchen.herokuapp.com/